passport-saml-next: MultiSamlOptions
Module: "multiSamlStrategy"
Interface MultiSamlOptions
Hierarchy
SAMLOptions
MultiSamlOptions
Index
Properties
RACComparison
acceptedClockSkewMs
additionalAuthorizeParams
additionalLogoutParams
additionalParams
attributeConsumingServiceIndex
audience
authnContext
authnRequestBinding
cacheProvider
callbackUrl
cert
decryptionPvk
digestAlgorithm
disableRequestACSUrl
disableRequestedAuthnContext
entryPoint
forceAuthn
host
identifierFormat
idpIssuer
issuer
logoutCallbackUrl
logoutUrl
name
organization
passReqToCallback
passive
path
privateCert
protocol
providerName
requestIdExpirationPeriodMs
signatureAlgorithm
skipRequestCompression
validateInResponseTo
xmlSignatureTransforms
Methods
getSamlOptions
Properties
Optional RACComparison
RACComparison: "exact" | "minimum" | "maximum" | "better"
Inherited from SAMLOptions.RACComparison
acceptedClockSkewMs
acceptedClockSkewMs: number
Inherited from SAMLOptions.acceptedClockSkewMs
Optional additionalAuthorizeParams
additionalAuthorizeParams: any
Inherited from SAMLOptions.additionalAuthorizeParams
Optional additionalLogoutParams
additionalLogoutParams: any
Inherited from SAMLOptions.additionalLogoutParams
Optional additionalParams
additionalParams: any
Inherited from SAMLOptions.additionalParams
Optional attributeConsumingServiceIndex
attributeConsumingServiceIndex: undefined | string
Inherited from SAMLOptions.attributeConsumingServiceIndex
Optional audience
audience: undefined | string
Inherited from SAMLOptions.audience
authnContext
authnContext: string[] | string
Inherited from SAMLOptions.authnContext
Optional authnRequestBinding
authnRequestBinding: undefined | string
Inherited from SAMLOptions.authnRequestBinding
cacheProvider
cacheProvider: CacheProvider
Inherited from SAMLOptions.cacheProvider
Optional callbackUrl
callbackUrl: undefined | string
Inherited from SAMLOptions.callbackUrl
Optional cert
cert: string | string[] | CertCallback
Inherited from SAMLOptions.cert
Optional decryptionPvk
decryptionPvk: undefined | string
Inherited from SAMLOptions.decryptionPvk
digestAlgorithm
digestAlgorithm: string
Inherited from SAMLOptions.digestAlgorithm
Optional disableRequestACSUrl
disableRequestACSUrl: undefined | false | true
Inherited from SAMLOptions.disableRequestACSUrl
Optional disableRequestedAuthnContext
disableRequestedAuthnContext: undefined | false | true
Inherited from SAMLOptions.disableRequestedAuthnContext
entryPoint
entryPoint: string
Inherited from SAMLOptions.entryPoint
Optional forceAuthn
forceAuthn: undefined | false | true
Inherited from SAMLOptions.forceAuthn
Optional host
host: undefined | string
Inherited from SAMLOptions.host
Optional identifierFormat
identifierFormat: undefined | string
Inherited from SAMLOptions.identifierFormat
Optional idpIssuer
idpIssuer: undefined | string
Inherited from SAMLOptions.idpIssuer
issuer
issuer: string
Inherited from SAMLOptions.issuer
Optional logoutCallbackUrl
logoutCallbackUrl: undefined | string
Inherited from SAMLOptions.logoutCallbackUrl
Optional logoutUrl
logoutUrl: undefined | string
Inherited from SAMLOptions.logoutUrl
Optional name
name: undefined | string
Inherited from SAMLOptions.name
Optional organization
organization: undefined | { displayName: string; name: string; url: string }
Inherited from SAMLOptions.organization
Optional passReqToCallback
passReqToCallback: undefined | false | true
Overrides SAMLOptions.passReqToCallback
Optional passive
passive: undefined | false | true
Inherited from SAMLOptions.passive
Optional path
path: undefined | string
Inherited from SAMLOptions.path
Optional privateCert
privateCert: undefined | string
Inherited from SAMLOptions.privateCert
Optional protocol
protocol: undefined | string
Inherited from SAMLOptions.protocol
Optional providerName
providerName: undefined | string
Inherited from SAMLOptions.providerName
requestIdExpirationPeriodMs
requestIdExpirationPeriodMs: number
Inherited from SAMLOptions.requestIdExpirationPeriodMs
signatureAlgorithm
signatureAlgorithm: "sha1" | "sha256" | "sha512"
Inherited from SAMLOptions.signatureAlgorithm
Optional skipRequestCompression
skipRequestCompression: undefined | false | true
Inherited from SAMLOptions.skipRequestCompression
Optional validateInResponseTo
validateInResponseTo: undefined | false | true
Inherited from SAMLOptions.validateInResponseTo
xmlSignatureTransforms
xmlSignatureTransforms: string[]
Inherited from SAMLOptions.xmlSignatureTransforms
Methods
getSamlOptions
getSamlOptions(req: express.Request, cb: (err: Error | null, samlOptions?: Partial<SAMLOptions>) => void): void
Parameters
req: express.Request
cb: (err: Error | null, samlOptions?: Partial<SAMLOptions>) => void
(err: Error | null, samlOptions?: Partial<SAMLOptions>): void
Parameters
err: Error | null
Optional samlOptions: Partial<SAMLOptions>
Returns void
Returns void
