passport-saml-next: SAMLOptions
Module: "saml"
Interface SAMLOptions
Hierarchy
SAMLOptions
MultiSamlOptions
Index
Properties
RACComparison
acceptedClockSkewMs
additionalAuthorizeParams
additionalLogoutParams
additionalParams
attributeConsumingServiceIndex
audience
authnContext
authnRequestBinding
cacheProvider
callbackUrl
cert
decryptionPvk
digestAlgorithm
disableRequestACSUrl
disableRequestedAuthnContext
entryPoint
forceAuthn
host
identifierFormat
idpIssuer
issuer
logoutCallbackUrl
logoutUrl
name
organization
passReqToCallback
passive
path
privateCert
protocol
providerName
requestIdExpirationPeriodMs
signatureAlgorithm
skipRequestCompression
validateInResponseTo
xmlSignatureTransforms
Properties
Optional RACComparison
RACComparison: "exact" | "minimum" | "maximum" | "better"
acceptedClockSkewMs
acceptedClockSkewMs: number
Optional additionalAuthorizeParams
additionalAuthorizeParams: any
Optional additionalLogoutParams
additionalLogoutParams: any
Optional additionalParams
additionalParams: any
Optional attributeConsumingServiceIndex
attributeConsumingServiceIndex: undefined | string
Optional audience
audience: undefined | string
authnContext
authnContext: string[] | string
Optional authnRequestBinding
authnRequestBinding: undefined | string
cacheProvider
cacheProvider: CacheProvider
Optional callbackUrl
callbackUrl: undefined | string
Optional cert
cert: string | string[] | CertCallback
Optional decryptionPvk
decryptionPvk: undefined | string
digestAlgorithm
digestAlgorithm: string
Optional disableRequestACSUrl
disableRequestACSUrl: undefined | false | true
Optional disableRequestedAuthnContext
disableRequestedAuthnContext: undefined | false | true
entryPoint
entryPoint: string
Optional forceAuthn
forceAuthn: undefined | false | true
Optional host
host: undefined | string
Optional identifierFormat
identifierFormat: undefined | string
Optional idpIssuer
idpIssuer: undefined | string
issuer
issuer: string
Optional logoutCallbackUrl
logoutCallbackUrl: undefined | string
Optional logoutUrl
logoutUrl: undefined | string
Optional name
name: undefined | string
Optional organization
organization: undefined | { displayName: string; name: string; url: string }
Optional passReqToCallback
passReqToCallback: undefined | false | true
Optional passive
passive: undefined | false | true
Optional path
path: undefined | string
Optional privateCert
privateCert: undefined | string
Optional protocol
protocol: undefined | string
Optional providerName
providerName: undefined | string
requestIdExpirationPeriodMs
requestIdExpirationPeriodMs: number
signatureAlgorithm
signatureAlgorithm: "sha1" | "sha256" | "sha512"
Optional skipRequestCompression
skipRequestCompression: undefined | false | true
Optional validateInResponseTo
validateInResponseTo: undefined | false | true
xmlSignatureTransforms
xmlSignatureTransforms: string[]
