passport-saml-next: MultiSamlStrategy
Module: "multiSamlStrategy"
Class MultiSamlStrategy
Hierarchy
Strategy
MultiSamlStrategy
Implements
Strategy
Index
Constructors
constructor
Properties
_authnRequestBinding
_options
_passReqToCallback
_saml
_verify
error
fail
name
pass
redirect
success
Methods
authenticate
generateServiceProviderMetadata
generateServiceProviderMetadataAsync
logout
Constructors
constructor
new MultiSamlStrategy(options: Partial<MultiSamlOptions>, verify: VerifyCallback | VerifyCallbackWithRequest): MultiSamlStrategy
Overrides Strategy.constructor
Parameters
options: Partial<MultiSamlOptions>
verify: VerifyCallback | VerifyCallbackWithRequest
Returns MultiSamlStrategy
Properties
_authnRequestBinding
_authnRequestBinding: string
Inherited from Strategy._authnRequestBinding
_options
_options: MultiSamlOptions
_passReqToCallback
_passReqToCallback: boolean
Inherited from Strategy._passReqToCallback
_saml
_saml: SAML
Inherited from Strategy._saml
_verify
_verify: VerifyCallback | VerifyCallbackWithRequest
Inherited from Strategy._verify
error
error: (err: Error) => void
Inherited from Strategy.error
Overrides Strategy.error
Type declaration
(err: Error): void
Parameters
err: Error
Returns void
fail
fail: (info?: any) => void
Inherited from Strategy.fail
Overrides Strategy.fail
Type declaration
(info?: any): void
Parameters
Optional info: any
Returns void
name
name: string
Inherited from Strategy.name
pass
pass: () => void
Inherited from Strategy.pass
Overrides Strategy.pass
Type declaration
(): void
Returns void
redirect
redirect: (url: string) => void
Inherited from Strategy.redirect
Overrides Strategy.redirect
Type declaration
(url: string): void
Parameters
url: string
Returns void
success
success: (user: saml.Profile, info: any) => void
Inherited from Strategy.success
Overrides Strategy.success
Type declaration
(user: saml.Profile, info: any): void
Parameters
user: saml.Profile
info: any
Returns void
Methods
authenticate
authenticate(req: express.Request, options: AuthenticateOptions): void
Overrides Strategy.authenticate
Parameters
req: express.Request
options: AuthenticateOptions
Returns void
generateServiceProviderMetadata
generateServiceProviderMetadata(): string
Overrides Strategy.generateServiceProviderMetadata
Returns string
generateServiceProviderMetadataAsync
generateServiceProviderMetadataAsync(req: express.Request, decryptionCert: string | null, signingCert: string, callback: (err: Error | null, metadata?: undefined | string) => void): void
Parameters
req: express.Request
decryptionCert: string | null
signingCert: string
callback: (err: Error | null, metadata?: undefined | string) => void
(err: Error | null, metadata?: undefined | string): void
Parameters
err: Error | null
Optional metadata: undefined | string
Returns void
Returns void
logout
logout(req: express.Request, callback: (err: Error | null) => null): void
Overrides Strategy.logout
Parameters
req: express.Request
callback: (err: Error | null) => null
(err: Error | null): null
Parameters
err: Error | null
Returns null
Returns void
