passport-saml-next: SAML
Module: "saml"
Class SAML
Hierarchy
SAML
Index
Constructors
constructor
Properties
cacheProvider
options
Methods
certToPEM
certsToCheck
checkAudienceValidityError
checkTimestampsValidityError
generateAuthorizeRequest
generateInstant
generateLogoutRequest
generateLogoutResponse
generateServiceProviderMetadata
generateUniqueID
getAdditionalParams
getAuthorizeForm
getAuthorizeUrl
getCallbackUrl
getLogoutResponseUrl
getLogoutUrl
getNameID
getProtocol
hasValidSignatureForRedirect
initialize
keyToPEM
processValidlySignedAssertion
requestToUrl
signRequest
validateInResponseTo
validatePostRequest
validatePostResponse
validateRedirect
validateSignature
validateSignatureForCert
validateSignatureForRedirect
verifyIssuer
verifyLogoutRequest
verifyLogoutResponse
Constructors
constructor
new SAML(options: SAMLOptions): SAML
Parameters
options: SAMLOptions
Returns SAML
Properties
cacheProvider
cacheProvider: CacheProvider
options
options: SAMLOptions
Methods
certToPEM
certToPEM(cert: string): string
Parameters
cert: string
Returns string
certsToCheck
certsToCheck(): Promise<string[]>
Returns Promise<string[]>
checkAudienceValidityError
checkAudienceValidityError(expectedAudience: string, audienceRestrictions: any): any
Parameters
expectedAudience: string
audienceRestrictions: any
Returns any
checkTimestampsValidityError
checkTimestampsValidityError(nowMs: number, notBefore: string, notOnOrAfter: string): null | Error
Parameters
nowMs: number
notBefore: string
notOnOrAfter: string
Returns null | Error
generateAuthorizeRequest
generateAuthorizeRequest(req: express.Request, isPassive: boolean | undefined, isHttpPostBinding: boolean, callback: (err: Error | null, r?: undefined | string) => void): void
Parameters
req: express.Request
isPassive: boolean | undefined
isHttpPostBinding: boolean
callback: (err: Error | null, r?: undefined | string) => void
(err: Error | null, r?: undefined | string): void
Parameters
err: Error | null
Optional r: undefined | string
Returns void
Returns void
generateInstant
generateInstant(): string
Returns string
generateLogoutRequest
generateLogoutRequest(__namedParameters: { user: undefined | ({ ID?: undefined | string; email?: undefined | string; issuer?: undefined | string; mail?: undefined | string; nameID?: string | null; nameIDFormat?: undefined | string; nameQualifier?: undefined | string; sessionIndex?: undefined | string; spNameQualifier?: undefined | string; getAssertion: any; getAssertionXml: any; getSamlResponseXml: any } & {}) }): Promise<string>
Parameters
__namedParameters: { user: undefined | ({ ID?: undefined | string; email?: undefined | string; issuer?: undefined | string; mail?: undefined | string; nameID?: string | null; nameIDFormat?: undefined | string; nameQualifier?: undefined | string; sessionIndex?: undefined | string; spNameQualifier?: undefined | string; getAssertion: any; getAssertionXml: any; getSamlResponseXml: any } & {}) }
user: undefined | ({ ID?: undefined | string; email?: undefined | string; issuer?: undefined | string; mail?: undefined | string; nameID?: string | null; nameIDFormat?: undefined | string; nameQualifier?: undefined | string; sessionIndex?: undefined | string; spNameQualifier?: undefined | string; getAssertion: any; getAssertionXml: any; getSamlResponseXml: any } & {})
Returns Promise<string>
generateLogoutResponse
generateLogoutResponse(req: express.Request, __namedParameters: { ID: string }): string
Parameters
req: express.Request
__namedParameters: { ID: string }
ID: string
Returns string
generateServiceProviderMetadata
generateServiceProviderMetadata(decryptionCert: string | null, signingCert: string): string
Parameters
decryptionCert: string | null
signingCert: string
Returns string
generateUniqueID
generateUniqueID(): string
Returns string
getAdditionalParams
getAdditionalParams(__namedParameters: { body: any; query: ParsedQs }, operation: string, overrideParams?: any): any
Parameters
__namedParameters: { body: any; query: ParsedQs }
body: any
query: ParsedQs
operation: string
Optional overrideParams: any
Returns any
getAuthorizeForm
getAuthorizeForm(req: express.Request, callback: (err: Error | null, data?: undefined | string) => void): void
Parameters
req: express.Request
callback: (err: Error | null, data?: undefined | string) => void
(err: Error | null, data?: undefined | string): void
Parameters
err: Error | null
Optional data: undefined | string
Returns void
Returns void
getAuthorizeUrl
getAuthorizeUrl(req: express.Request, options: { additionalParams: any; passive?: undefined | false | true }, callback: (err: Error | null, url?: undefined | string) => void): void
Parameters
req: express.Request
options: { additionalParams: any; passive?: undefined | false | true }
additionalParams: any
Optional passive?: undefined | false | true
callback: (err: Error | null, url?: undefined | string) => void
(err: Error | null, url?: undefined | string): void
Parameters
err: Error | null
Optional url: undefined | string
Returns void
Returns void
getCallbackUrl
getCallbackUrl(req: express.Request): string
Parameters
req: express.Request
Returns string
getLogoutResponseUrl
getLogoutResponseUrl(req: RequestWithUser, options: { additionalParams: any }, callback: (err: Error | null, url?: undefined | string) => void): void
Parameters
req: RequestWithUser
options: { additionalParams: any }
additionalParams: any
callback: (err: Error | null, url?: undefined | string) => void
(err: Error | null, url?: undefined | string): void
Parameters
err: Error | null
Optional url: undefined | string
Returns void
Returns void
getLogoutUrl
getLogoutUrl(req: RequestWithUser, options: { additionalParams?: any }, callback: (err: Error | null, url?: undefined | string) => void): Promise<void>
Parameters
req: RequestWithUser
options: { additionalParams?: any }
Optional additionalParams?: any
callback: (err: Error | null, url?: undefined | string) => void
(err: Error | null, url?: undefined | string): void
Parameters
err: Error | null
Optional url: undefined | string
Returns void
Returns Promise<void>
getNameID
getNameID(__namedParameters: { options: SAMLOptions }, doc: Document, callback: (err: Error | null, nameID?: NameID) => void): any
Parameters
__namedParameters: { options: SAMLOptions }
options: SAMLOptions
doc: Document
callback: (err: Error | null, nameID?: NameID) => void
(err: Error | null, nameID?: NameID): void
Parameters
err: Error | null
Optional nameID: NameID
Returns void
Returns any
getProtocol
getProtocol(__namedParameters: { protocol: string }): string
Parameters
__namedParameters: { protocol: string }
protocol: string
Returns string
hasValidSignatureForRedirect
hasValidSignatureForRedirect(__namedParameters: { SigAlg: any; Signature: any }, originalQuery: string): Promise<boolean | void>
Parameters
__namedParameters: { SigAlg: any; Signature: any }
SigAlg: any
Signature: any
originalQuery: string
Returns Promise<boolean | void>
initialize
initialize(options: Partial<SAMLOptions>): SAMLOptions
Parameters
options: Partial<SAMLOptions>
Returns SAMLOptions
keyToPEM
keyToPEM(key: string): string
Parameters
key: string
Returns string
processValidlySignedAssertion
processValidlySignedAssertion(xml: string, samlResponseXml: string, inResponseTo: string | null, callback: ValidateCallback): void
Parameters
xml: string
samlResponseXml: string
inResponseTo: string | null
callback: ValidateCallback
Returns void
requestToUrl
requestToUrl(request: string | null, response: string | null, operation: string, additionalParameters: any, callback: (err: Error | null, url?: undefined | string) => void): void
Parameters
request: string | null
response: string | null
operation: string
additionalParameters: any
callback: (err: Error | null, url?: undefined | string) => void
(err: Error | null, url?: undefined | string): void
Parameters
err: Error | null
Optional url: undefined | string
Returns void
Returns void
signRequest
signRequest(samlMessage: any): void
Parameters
samlMessage: any
Returns void
validateInResponseTo
validateInResponseTo(inResponseTo: string | null): Promise<void>
Parameters
inResponseTo: string | null
Returns Promise<void>
validatePostRequest
validatePostRequest(__namedParameters: { SAMLRequest: any }, callback: ValidateCallback): void
Parameters
__namedParameters: { SAMLRequest: any }
SAMLRequest: any
callback: ValidateCallback
Returns void
validatePostResponse
validatePostResponse(__namedParameters: { SAMLResponse: any }, callback: ValidateCallback): void
Parameters
__namedParameters: { SAMLResponse: any }
SAMLResponse: any
callback: ValidateCallback
Returns void
validateRedirect
validateRedirect(container: qs.ParsedQs, originalQuery: string | null, callback: ValidateCallback): void
Parameters
container: qs.ParsedQs
originalQuery: string | null
callback: ValidateCallback
Returns void
validateSignature
validateSignature(fullXml: string, currentNode: Element, certs: string[]): boolean
Parameters
fullXml: string
currentNode: Element
certs: string[]
Returns boolean
validateSignatureForCert
validateSignatureForCert(signature: string, cert: string, fullXml: string, currentNode: Element): boolean
Parameters
signature: string
cert: string
fullXml: string
currentNode: Element
Returns boolean
validateSignatureForRedirect
validateSignatureForRedirect(urlString: string, signature: string, alg: string, cert: string): boolean
Parameters
urlString: string
signature: string
alg: string
cert: string
Returns boolean
verifyIssuer
verifyIssuer(__namedParameters: { Issuer: any }): void
Parameters
__namedParameters: { Issuer: any }
Issuer: any
Returns void
verifyLogoutRequest
verifyLogoutRequest(__namedParameters: { LogoutRequest: any }): void
Parameters
__namedParameters: { LogoutRequest: any }
LogoutRequest: any
Returns void
verifyLogoutResponse
verifyLogoutResponse(__namedParameters: { LogoutResponse: any }): Promise<false | true | void>
Parameters
__namedParameters: { LogoutResponse: any }
LogoutResponse: any
Returns Promise<false | true | void>
