passport-saml-next: "saml"
Module "saml"
Index
Classes
SAML
Interfaces
CacheItem
CacheProvider
NameID
RequestWithUser
SAMLOptions
Type aliases
CertCallback
Profile
VerifiedCallback
Variables
debug
xpath
Functions
callBackWithNameID
processValidlySignedPostRequest
processValidlySignedSamlLogout
Type aliases
CertCallback
CertCallback: (callback: (err: Error | null, cert?: string | string[]) => void) => void
Type declaration
(callback: (err: Error | null, cert?: string | string[]) => void): void
Parameters
callback: (err: Error | null, cert?: string | string[]) => void
(err: Error | null, cert?: string | string[]): void
Parameters
err: Error | null
Optional cert: string | string[]
Returns void
Returns void
Profile
Profile: { ID?: undefined | string; email?: undefined | string; issuer?: undefined | string; mail?: undefined | string; nameID?: string | null; nameIDFormat?: undefined | string; nameQualifier?: undefined | string; sessionIndex?: undefined | string; spNameQualifier?: undefined | string; getAssertion: any; getAssertionXml: any; getSamlResponseXml: any } & {}
VerifiedCallback
VerifiedCallback: (err: Error | null, user?: any, loggedOf?: undefined | false | true) => void
Type declaration
(err: Error | null, user?: any, loggedOf?: undefined | false | true): void
Parameters
err: Error | null
Optional user: any
Optional loggedOf: undefined | false | true
Returns void
Variables
Const debug
debug: Debugger = Debug('passport-saml-next')
Const xpath
xpath: xpath = xmlCrypto.xpath
Functions
callBackWithNameID
callBackWithNameID(nameid: Node, callback: (err: Error | null, nameId: NameID) => void): void
Parameters
nameid: Node
callback: (err: Error | null, nameId: NameID) => void
(err: Error | null, nameId: NameID): void
Parameters
err: Error | null
nameId: NameID
Returns void
Returns void
processValidlySignedPostRequest
processValidlySignedPostRequest(self: SAML, __namedParameters: { LogoutRequest: any }, dom: any, callback: ValidateCallback): void
Parameters
self: SAML
__namedParameters: { LogoutRequest: any }
LogoutRequest: any
dom: any
callback: ValidateCallback
Returns void
processValidlySignedSamlLogout
processValidlySignedSamlLogout(self: SAML, doc: any, dom: Document, callback: VerifiedCallback): void
Parameters
self: SAML
doc: any
dom: Document
callback: VerifiedCallback
Returns void
