passport-saml-next: "saml-post-signing"
Module "saml-post-signing"
Index
Variables
authnRequestXPath
defaultTransforms
issuerXPath
Functions
signAuthnRequestPost
signSamlPost
Variables
Const authnRequestXPath
authnRequestXPath: "/*[local-name(.)="AuthnRequest" and namespace-uri(.)="urn:oasis:names:tc:SAML:2.0:protocol"]" = "/*[local-name(.)="AuthnRequest" and namespace-uri(.)="urn:oasis:names:tc:SAML:2.0:protocol"]"
Const defaultTransforms
defaultTransforms: string[] = [ 'http://www.w3.org/2000/09/xmldsig#enveloped-signature', 'http://www.w3.org/2001/10/xml-exc-c14n#' ]
Const issuerXPath
issuerXPath: "/*[local-name(.)="Issuer" and namespace-uri(.)="urn:oasis:names:tc:SAML:2.0:assertion"]" = "/*[local-name(.)="Issuer" and namespace-uri(.)="urn:oasis:names:tc:SAML:2.0:assertion"]"
Functions
signAuthnRequestPost
signAuthnRequestPost(authnRequest: string, options: SAMLOptions): string
Parameters
authnRequest: string
options: SAMLOptions
Returns string
signSamlPost
signSamlPost(samlMessage: string, xpath: string, options: SAMLOptions): string
Parameters
samlMessage: string
xpath: string
options: SAMLOptions
Returns string
